DROP SCHEMA public CASCADE;

CREATE SEQUENCE seq1 START WITH 1;

CREATE TABLE customer (
    id BIGINT NOT NULL PRIMARY KEY,
    firstname VARCHAR(255),
    lastname VARCHAR(255),
    type VARCHAR(255)
);

CREATE TABLE phone (
    id BIGINT NOT NULL PRIMARY KEY,
    value VARCHAR(255) NOT NULL,
    type VARCHAR(255) NOT NULL,
    customer_id BIGINT NOT NULL,
    FOREIGN KEY (customer_id)
    REFERENCES customer
    ON DELETE CASCADE
);